<!DOCTYPE html>
<html>
  <head>
    <style>
      div.repeat{
        border: 10px solid transparent;
        width: 300px;
        height: 50;
        border-image: url(../01.05/image/shopping-bag.png) 30 30 round;
      }
      div.shadow{
        width: 300px;
        height: 50px;
        background-color: green;
        box-shadow: 20px 10px 5px #666666; /*가로 오프셋 세로 오프셋 번지는 정도 그림자 색*/
      }
      div.radius{
        border: 5px solid red; /*경계선의 두께 경계선의 스타일 경계선의 색상*/
        border-radius: 25px;
        padding: 25px;
      }
      p.green{
        border-style: solid;
        border-color: green;
      }
    </style>
  </head>
  <body>
    <p style="border-style: none">none.</p>
    <p style="border-style: dotted;">dotted</p>
    <p style="border-style: dashed;">dashed</p>
    <p style="border-style: solid;">solid</p>
    <p style="border-style: double;">double</p>
    <p style="border-style: groove;">groove</p>
    <p style="border-style: ridge;">ridge</p>
    <p style="border-style: inset;">inset</p>
    <p style="border-style: outset;">outset</p>
    <p style="border-top-style: dotted; border-right-style: solid; border-bottom-style: double; border-left-style: dashed;">4개의 경계선이 모두 다르게 설정됨</p>
    <p style="border-style: dotted solid double dashed;">4개의 경계선이 모두 다르게 설정됨</p>

    <p class="green">경계선의 색상: green</p>

    <div class="radius">border-radius 속성을 사용하면 둥근 경계선을 만들 수 있다.</div><br />

    <div class="shadow"></div>

    <div class="repeat">경계 이미지가 반복되면서 그려진다.</div>
  </body>
</html>